IDM_ID=myclient
IDM_SECRET=secret
PROVIDER_URL=http://localhost:8080/realms/myrealm
MIDDLEWARE_BASE_URL=http://localhost:8181
MIDDLEWARE_AUTH_URL=http://localhost:8181/auth/v1
MIDDLEWARE_TOKEN_URL=http://localhost:8181/auth/v1/token
MIDDLEWARE_CALLBACK_URL=http://localhost:8181/auth/v1/callback
JWT_SIGNATURE_KEY=randomkey
JWT_EXPIRED_DURATION=5s
CLIENT_AUTH_TIMEOUT=60s